version=4.6.1
#
# test dependencies
#
junit-jupiter.version=5.7.2
hivemq-mqtt-client.version=1.2.2
hivemq-testcontainer.version=1.3.2
mockito.version=1.10.19
#
# plugins
#
plugin.hivemq-extension.version=1.0.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0