version=4.7.2
#
# test dependencies
#
junit-jupiter.version=5.8.1
mockito.version=4.0.0
hivemq-mqtt-client.version=1.2.2
hivemq-testcontainer.version=2.0.0
logback.version=1.2.6
#
# plugins
#
plugin.hivemq-extension.version=2.1.0
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0