version=4.17.0
#
# test dependencies
#
junit-jupiter.version=5.8.1
mockito.version=4.0.0
#
# integration test dependencies
#
hivemq-mqtt-client.version=1.3.0
testcontainers.version=1.17.1
logback.version=1.2.6
#
# plugins
#
plugin.hivemq-extension.version=2.1.2
plugin.defaults.version=0.2.0
plugin.license.version=0.16.1
