version=4.17.0
#
# test dependencies
#
junit-jupiter.version=5.9.3
mockito.version=4.11.0
#
# integration test dependencies
#
hivemq-mqtt-client.version=1.3.1
testcontainers.version=1.18.3
logback.version=1.4.7
#
# plugins
#
plugin.hivemq-extension.version=2.1.2
plugin.defaults.version=0.2.0
plugin.license.version=0.16.1
