version=4.5.3
#
# test dependencies
#
junit-jupiter.version=5.6.1
hivemq-mqtt-client.version=1.2.1
hivemq-testcontainer.version=1.3.1
#
# plugins
#
plugin.hivemq-extension.version=1.0.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.2.0