version=4.6.2
#
# test dependencies
#
junit-jupiter.version=5.7.2
hivemq-mqtt-client.version=1.2.2
hivemq-testcontainer.version=1.3.2
mockito.version=3.10.0
logback-classic.version=1.2.3
#
# plugins
#
plugin.hivemq-extension.version=2.0.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0