[versions]
hivemq-mqttClient = "1.3.13"
jetbrains-annotations = "26.1.0"
junit-jupiter = "5.10.2"
logback = "1.5.32"
mockito = "5.23.0"
testcontainers = "1.21.4"

[libraries]
hivemq-mqttClient = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq-mqttClient" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
testcontainers-hivemq = { module = "org.testcontainers:hivemq", version.ref = "testcontainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[plugins]
hivemq-extension = { id = "com.hivemq.extension", version = "5.0.0" }
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.3.0" }
spotless = { id = "com.diffplug.spotless", version = "8.4.0" }
